// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9BB2CDC6210C57F90027C616 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2CDC5210C57F90027C616 /* AppDelegate.m */; };
		9BB2CDC9210C57F90027C616 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2CDC8210C57F90027C616 /* ViewController.m */; };
		9BB2CDCC210C57F90027C616 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2CDCA210C57F90027C616 /* Main.storyboard */; };
		9BB2CDCE210C57FA0027C616 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2CDCD210C57FA0027C616 /* Assets.xcassets */; };
		9BB2CDD1210C57FA0027C616 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BB2CDCF210C57FA0027C616 /* LaunchScreen.storyboard */; };
		9BB2CDD4210C57FA0027C616 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2CDD3210C57FA0027C616 /* main.m */; };
		9BB2CDDD210C583E0027C616 /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9BB2CDDA210C583E0027C616 /* GLESView.mm */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BB2CDC1210C57F90027C616 /* CheckerBoard.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CheckerBoard.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BB2CDC4210C57F90027C616 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9BB2CDC5210C57F90027C616 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9BB2CDC7210C57F90027C616 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9BB2CDC8210C57F90027C616 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9BB2CDCB210C57F90027C616 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BB2CDCD210C57FA0027C616 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BB2CDD0210C57FA0027C616 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BB2CDD2210C57FA0027C616 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BB2CDD3210C57FA0027C616 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9BB2CDDA210C583E0027C616 /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		9BB2CDDB210C583E0027C616 /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		9BB2CDDC210C583E0027C616 /* GLESView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BB2CDBE210C57F90027C616 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BB2CDB8210C57F90027C616 = {
			isa = PBXGroup;
			children = (
				9BB2CDC3210C57F90027C616 /* CheckerBoard */,
				9BB2CDC2210C57F90027C616 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BB2CDC2210C57F90027C616 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BB2CDC1210C57F90027C616 /* CheckerBoard.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BB2CDC3210C57F90027C616 /* CheckerBoard */ = {
			isa = PBXGroup;
			children = (
				9BB2CDDC210C583E0027C616 /* GLESView.h */,
				9BB2CDDA210C583E0027C616 /* GLESView.mm */,
				9BB2CDDB210C583E0027C616 /* vmath.h */,
				9BB2CDC4210C57F90027C616 /* AppDelegate.h */,
				9BB2CDC5210C57F90027C616 /* AppDelegate.m */,
				9BB2CDC7210C57F90027C616 /* ViewController.h */,
				9BB2CDC8210C57F90027C616 /* ViewController.m */,
				9BB2CDCA210C57F90027C616 /* Main.storyboard */,
				9BB2CDCD210C57FA0027C616 /* Assets.xcassets */,
				9BB2CDCF210C57FA0027C616 /* LaunchScreen.storyboard */,
				9BB2CDD2210C57FA0027C616 /* Info.plist */,
				9BB2CDD3210C57FA0027C616 /* main.m */,
			);
			path = CheckerBoard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BB2CDC0210C57F90027C616 /* CheckerBoard */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BB2CDD7210C57FA0027C616 /* Build configuration list for PBXNativeTarget "CheckerBoard" */;
			buildPhases = (
				9BB2CDBD210C57F90027C616 /* Sources */,
				9BB2CDBE210C57F90027C616 /* Frameworks */,
				9BB2CDBF210C57F90027C616 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CheckerBoard;
			productName = CheckerBoard;
			productReference = 9BB2CDC1210C57F90027C616 /* CheckerBoard.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BB2CDB9210C57F90027C616 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Rushabh;
				TargetAttributes = {
					9BB2CDC0210C57F90027C616 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 9BB2CDBC210C57F90027C616 /* Build configuration list for PBXProject "CheckerBoard" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BB2CDB8210C57F90027C616;
			productRefGroup = 9BB2CDC2210C57F90027C616 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BB2CDC0210C57F90027C616 /* CheckerBoard */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BB2CDBF210C57F90027C616 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BB2CDD1210C57FA0027C616 /* LaunchScreen.storyboard in Resources */,
				9BB2CDCE210C57FA0027C616 /* Assets.xcassets in Resources */,
				9BB2CDCC210C57F90027C616 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BB2CDBD210C57F90027C616 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BB2CDC9210C57F90027C616 /* ViewController.m in Sources */,
				9BB2CDDD210C583E0027C616 /* GLESView.mm in Sources */,
				9BB2CDD4210C57FA0027C616 /* main.m in Sources */,
				9BB2CDC6210C57F90027C616 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BB2CDCA210C57F90027C616 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BB2CDCB210C57F90027C616 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BB2CDCF210C57FA0027C616 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BB2CDD0210C57FA0027C616 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BB2CDD5210C57FA0027C616 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9BB2CDD6210C57FA0027C616 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BB2CDD8210C57FA0027C616 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = CheckerBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.CheckerBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9BB2CDD9210C57FA0027C616 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = CheckerBoard/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.CheckerBoard;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BB2CDBC210C57F90027C616 /* Build configuration list for PBXProject "CheckerBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BB2CDD5210C57FA0027C616 /* Debug */,
				9BB2CDD6210C57FA0027C616 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BB2CDD7210C57FA0027C616 /* Build configuration list for PBXNativeTarget "CheckerBoard" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BB2CDD8210C57FA0027C616 /* Debug */,
				9BB2CDD9210C57FA0027C616 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BB2CDB9210C57F90027C616 /* Project object */;
}
