// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9BB4E90E20F66E000058C666 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB4E90D20F66E000058C666 /* AppDelegate.m */; };
		9BB4E91120F66E000058C666 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB4E91020F66E000058C666 /* ViewController.m */; };
		9BB4E91420F66E000058C666 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BB4E91220F66E000058C666 /* Main.storyboard */; };
		9BB4E91620F66E020058C666 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BB4E91520F66E020058C666 /* Assets.xcassets */; };
		9BB4E91920F66E020058C666 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BB4E91720F66E020058C666 /* LaunchScreen.storyboard */; };
		9BB4E91C20F66E020058C666 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB4E91B20F66E020058C666 /* main.m */; };
		9BB4E92520F6718D0058C666 /* GLESView.m in Sources */ = {isa = PBXBuildFile; fileRef = 9BB4E92420F6718D0058C666 /* GLESView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9BB4E90920F66E000058C666 /* bluescreen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = bluescreen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BB4E90C20F66E000058C666 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		9BB4E90D20F66E000058C666 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		9BB4E90F20F66E000058C666 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		9BB4E91020F66E000058C666 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		9BB4E91320F66E000058C666 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BB4E91520F66E020058C666 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BB4E91820F66E020058C666 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9BB4E91A20F66E020058C666 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BB4E91B20F66E020058C666 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		9BB4E92320F6718D0058C666 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		9BB4E92420F6718D0058C666 /* GLESView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GLESView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BB4E90620F66E000058C666 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9BB4E90020F66E000058C666 = {
			isa = PBXGroup;
			children = (
				9BB4E90B20F66E000058C666 /* bluescreen */,
				9BB4E90A20F66E000058C666 /* Products */,
			);
			sourceTree = "<group>";
		};
		9BB4E90A20F66E000058C666 /* Products */ = {
			isa = PBXGroup;
			children = (
				9BB4E90920F66E000058C666 /* bluescreen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BB4E90B20F66E000058C666 /* bluescreen */ = {
			isa = PBXGroup;
			children = (
				9BB4E90C20F66E000058C666 /* AppDelegate.h */,
				9BB4E90D20F66E000058C666 /* AppDelegate.m */,
				9BB4E90F20F66E000058C666 /* ViewController.h */,
				9BB4E91020F66E000058C666 /* ViewController.m */,
				9BB4E91220F66E000058C666 /* Main.storyboard */,
				9BB4E91520F66E020058C666 /* Assets.xcassets */,
				9BB4E91720F66E020058C666 /* LaunchScreen.storyboard */,
				9BB4E91A20F66E020058C666 /* Info.plist */,
				9BB4E91B20F66E020058C666 /* main.m */,
				9BB4E92320F6718D0058C666 /* GLESView.h */,
				9BB4E92420F6718D0058C666 /* GLESView.m */,
			);
			path = bluescreen;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BB4E90820F66E000058C666 /* bluescreen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BB4E91F20F66E020058C666 /* Build configuration list for PBXNativeTarget "bluescreen" */;
			buildPhases = (
				9BB4E90520F66E000058C666 /* Sources */,
				9BB4E90620F66E000058C666 /* Frameworks */,
				9BB4E90720F66E000058C666 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = bluescreen;
			productName = bluescreen;
			productReference = 9BB4E90920F66E000058C666 /* bluescreen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BB4E90120F66E000058C666 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Rushabh;
				TargetAttributes = {
					9BB4E90820F66E000058C666 = {
						CreatedOnToolsVersion = 9.3.1;
					};
				};
			};
			buildConfigurationList = 9BB4E90420F66E000058C666 /* Build configuration list for PBXProject "bluescreen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BB4E90020F66E000058C666;
			productRefGroup = 9BB4E90A20F66E000058C666 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BB4E90820F66E000058C666 /* bluescreen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BB4E90720F66E000058C666 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BB4E91920F66E020058C666 /* LaunchScreen.storyboard in Resources */,
				9BB4E91620F66E020058C666 /* Assets.xcassets in Resources */,
				9BB4E91420F66E000058C666 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BB4E90520F66E000058C666 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BB4E92520F6718D0058C666 /* GLESView.m in Sources */,
				9BB4E91120F66E000058C666 /* ViewController.m in Sources */,
				9BB4E91C20F66E020058C666 /* main.m in Sources */,
				9BB4E90E20F66E000058C666 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BB4E91220F66E000058C666 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BB4E91320F66E000058C666 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9BB4E91720F66E020058C666 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BB4E91820F66E020058C666 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BB4E91D20F66E020058C666 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		9BB4E91E20F66E020058C666 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BB4E92020F66E020058C666 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = bluescreen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.bluescreen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9BB4E92120F66E020058C666 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = bluescreen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = astromedicomp.org.bluescreen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BB4E90420F66E000058C666 /* Build configuration list for PBXProject "bluescreen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BB4E91D20F66E020058C666 /* Debug */,
				9BB4E91E20F66E020058C666 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BB4E91F20F66E020058C666 /* Build configuration list for PBXNativeTarget "bluescreen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BB4E92020F66E020058C666 /* Debug */,
				9BB4E92120F66E020058C666 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BB4E90120F66E000058C666 /* Project object */;
}
